{
  "name": "@logue/vue2-helpers",
  "version": "2.1.8",
  "type": "module",
  "description": "A util package to use Vue 2 with Composition API easily",
  "keywords": [
    "vue2",
    "vue2.7",
    "utils",
    "helpers",
    "composition",
    "vuex",
    "vue-router",
    "vuetify",
    "teleport"
  ],
  "author": {
    "name": "Ambit Tsai",
    "email": "ambit_tsai@qq.com"
  },
  "contributors": [
    {
      "name": "Logue",
      "url": "https://logue.dev/",
      "email": "logue@hotmail.co.jp"
    }
  ],
  "license": "Apache-2.0",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/src/index.d.ts"
    },
    "./vuex": {
      "import": "./dist/vuex.es.js",
      "require": "./dist/vuex.umd.js",
      "types": "./dist/src/vuex.d.ts"
    },
    "./vue-router": {
      "import": "./dist/vue-router.es.js",
      "require": "./dist/vue-router.umd.js",
      "types": "./dist/src/vue-router.d.ts"
    },
    "./vuetify": {
      "import": "./dist/vuetify.es.js",
      "require": "./dist/vuetify.umd.js",
      "types": "./dist/src/vuetify.d.ts"
    },
    "./teleport": {
      "import": "./dist/teleport.es.js",
      "require": "./dist/teleport.umd.js",
      "types": "./dist/src/teleport.d.ts"
    },
    "./h-demi": {
      "import": "./dist/h-demi.es.js",
      "require": "./dist/h-demi.umd.js",
      "types": "./dist/src/h-demi.d.ts"
    }
  },
  "files": [
    "./dist/*.es.js.map",
    "./dist/*.es.js",
    "./dist/*.umd.js.map",
    "./dist/*.umd.js",
    "./dist/src/*.d.ts.map",
    "./dist/src/*.d.ts"
  ],
  "sideEffects": false,
  "engines": {
    "yarn": ">=1.22.19"
  },
  "packageManager": "yarn@3.5.1",
  "scripts": {
    "lint": "eslint . --fix --cache --cache-location ./node_modules/.vite/vite-plugin-eslint && prettier . -w -u",
    "build": "run-p type-check build-only build-declaration",
    "build:clean": "rimraf dist/",
    "build-declaration": "tsc --declaration --emitDeclarationOnly",
    "build-only": "node scripts/build.js",
    "type-check": "tsc --noEmit --composite false",
    "prepare": "husky install",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logue/vue2-helpers.git"
  },
  "homepage": "https://github.com/logue/vue2-helpers#readme",
  "bugs": {
    "url": "https://github.com/logue/vue2-helpers/issues"
  },
  "dependencies": {
    "vue-demi": "latest"
  },
  "peerDependencies": {
    "@vue/composition-api": "latest",
    "vue": "^2.0.0 || <3.0.0",
    "vue-router": "^3.6.5 || <4.0.0",
    "vuetify": "^2.0.0 || <3.0.0",
    "vuex": "^3.6.2 || <4.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    },
    "vuetify": {
      "optional": true
    },
    "vuex": {
      "optional": true
    }
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.1",
    "@rollup/plugin-typescript": "^11.1.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vue/tsconfig": "^0.4.0",
    "add": "^2.0.6",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "latest",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "latest",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "patch-package": "^7.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "rmraf": "^1.0.3",
    "rollup": "^3.21.7",
    "typescript": "^5.0.4",
    "vue": "^2.7.14",
    "vue-router": "^3.6.5",
    "vue-template-compiler": "^2.7.14",
    "vuetify": "^2.6.15",
    "vuex": "^3.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "eslint --fix --cache --cache-location ./node_modules/.vite/vite-plugin-eslint",
    "*": "prettier -w -u"
  },
  "resolutions": {
    "http-cache-semantics": "^4.1.1",
    "json5": "^2.2.3",
    "yaml": "^2.2.2"
  }
}
